{
  "name": "restitution-gt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3030 --open false",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md --output slides-export.pdf",
    "export:png": "slidev export slides.md --format png"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "playwright-chromium": "^1.50.0"
  }
}
